::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
  background-color: #fff;
  margin: 40px;
  font: 13px/20px normal Helvetica, Arial, sans-serif;
  color: #4F5155;
}

a {
  color: #003399;
  background-color: transparent;
  font-weight: normal;
}

h1 {
  color: #444;
  background-color: transparent;
  border-bottom: 1px solid #D0D0D0;
  font-size: 19px;
  font-weight: normal;
  margin: 0 0 14px 0;
  padding: 14px 15px 10px 15px;
}

code {
  font-family: Consolas, Monaco, Courier New, Courier, monospace;
  font-size: 12px;
  background-color: #f9f9f9;
  border: 1px solid #D0D0D0;
  color: #002166;
  display: block;
  margin: 14px 0 14px 0;
  padding: 12px 10px 12px 10px;
}

#body {
  margin: 0 15px 0 15px;
}

p.footer {
  text-align: right;
  font-size: 11px;
  border-top: 1px solid #D0D0D0;
  line-height: 32px;
  padding: 0 10px 0 10px;
  margin: 20px 0 0 0;
}

#container {
  margin: 10px;
  border: 1px solid #D0D0D0;
  box-shadow: 0 0 8px #D0D0D0;
}

/* The Modal (background) */
.modal {
 display: none; /* Hidden by default */
 position: fixed; /* Stay in place */
 z-index: 1; /* Sit on top */
 left: 0;
 top: 0;
 width: 100%; /* Full width */
 height: 100%; /* Full height */
 overflow: auto; /* Enable scroll if needed */
 background-color: rgb(0,0,0); /* Fallback color */
 background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
 background-color: #fefefe;
 margin: 15% auto; /* 15% from the top and centered */
 padding: 20px;
 border: 1px solid #888;
 width: 80%; /* Could be more or less, depending on screen size */
}

.response-area {
  width: 70%;
  float: right;
  margin-right: 2rem;
  border: 1px solid #366E65;
  border-radius: 7px 7px 7px 7px;
  background-color: rgba(68, 68, 68, 0.1);
  height: 100px;
}

input[type="text"]{
	color: #999;
	outline: none;
	height: 50px;
	background:#fff;
	font-size: 14px;
	-webkit-box-shadow: none;
	box-shadow: none;
	line-height: 18px;
	padding: 10px 20px;
	border-radius: 4px;
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #ddd;
	text-transform: inherit;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

textarea{
	resize: none;
	height: 210px;
  color: #999;
}

/* The Close Button */
.close {
 color: #aaa;
 float: right;
 font-size: 28px;
 font-weight: bold;
}

.close:hover,
.close:focus {
 color: black;
 text-decoration: none;
 cursor: pointer;
}

.modal-dialog{
  max-width: 540px;
}

.modal-header{
	float: left;
	width: 100%;
	display: block;
	padding: 13px 20px;
}

.modal-title{
	margin: 0;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	display: inline-block;
	vertical-align: middle;
}

.modal-header button{
	top: 10px;
	margin: 0;
	right: 10px;
	padding: 0;
	line-height: 20px;
	position: absolute;
}

.modal-body{
  padding: 0 20px;
  background: #fff;
}

.modal-body .form-group{
  margin: 0;
}
